LIBER QUINTUS.

XXXVI. llis rebus⁴⁰¹ permotus⁴⁶⁴ Quintus Titurius cum

,procul Ambiorigem suos coliortantem⁴⁶⁸ conspexisset, interpre-
tem suum Gnaeum Pompeium nd cum mittit rogatum⁴⁵⁶ ut sibi
militibusque porcat. llle appellatus respoudit: si 00111ητ secum

colloqui, licere3 sperare⁴⁶⁸ 0 multitudine impetrari 003304ω quod

ad militnm salutem pertinent3 ipsi⁸⁰⁰ rcro⁴⁶¹ 011011*Μ nocitum

iri‚⁴‘³ inque cnm rem 30 suam 101000 interponere. llle⁴⁰⁴ cum

Cotta 300010 communicat, si videntur-‚⁴⁶⁵ pugno ut excellunt⁴⁸‘ 01
cum Ambiorige 000 colloquuntur: sperare ab co de suu⁴³⁷ 00
militum 301010 impetrare posse.⁴⁶⁸ Cotta se nd armatum hostem
iturum negat⁴⁰⁹ atque in eo perseverat.

XXXVII. Sabinus quos in praesentia tribunos⁴⁷⁰ militum
circum 30 habebat et primorum ordinum centuriones 30 sequi
jubet, ct cnm 0000103*η Ambiorigem 00003313301, jussus 0000

⁴⁷² '

abjicere imperatum 10011 suisque ut idem 1001001 imperet.

m

lntcrim (lum⁴²³ dc condicionibus inter 30 egunt longiorque⁴²⁸

XXXVI. ω’1110 rebus: C. it, 31. ⁴⁰³ Nocitum iri: The 10000 01 iri
G. 195, R. 4. is felt here. Poreut would not 00-
41*Ῑ·’0000103;(1.111.,62. (1407, suerso well, ond posse would not
R.1. bereassuring. (1431111. 2.
⁴⁵'00hortantem: C. xxiii, 286. ⁴³⁴ Ille, 30. Titurius. (1292.
G. 526. ns si videatur: Ο. R. videtur.
⁴⁵⁶ Mittit rogatum: Supinc efter G. 161, 8,
verb 01 motion. G. 436. ⁴⁸⁶ Ut excedant: C. xxvi, 331.
⁴⁸⁷ Si velit: Repraesentatio. G. G. 546.
(157. Ο. R. vult (00 veut because 4011)0000;’1’1100101 Cottae. G.
licet is equivalent to 1010001. (1. 598. 521.
⁴⁵⁸Sperare posse: Se twice ⁴⁶⁸ Posse: 0. xxiv„ 309. G} 240,
omitted (se) sperare (30) posse. Tho R. 3.
reflexivc 13 001 unfrequently omit· ⁴⁰⁹ Negat: Nego (ne-igo, εις-11000
ted. Comp.xx.,264. (1521112. 00 is regularly used 100 dico non.
⁴⁶⁸ Posse: Posse has no 101000 G. 445.
infinitivo, end byreasonof its mean· XXXVII. ⁴⁷⁰ Quos tribunos: In·
110010οἓἒὸ sso3periphrcsis. G. 659, 0000οὲ01100, Ἓξ, 209. (1136111
. ;‘ 5 .. rorus ionem: roius
⁴⁴⁵⁰ Ipsi (sc. Titurio: Contrest to 0003100001 like prope. gG. 356, A). 4.
1011611001. (1297, loll. t. ss Withtphc Ι0000010110101100 propius copi.
...11111111111101 111011 iiiii? concam mm*
1100, and is used to hciglrlcn tlre ⁴¹² Ut idem faciant imperat: G. 1.,
preceding statement: “Wlmtever 121. G. 532111.
might bcfall the 30111003ζ his lropor r *ξ’ Dum agunt: C. xxxv.,4[=1. G.
111111111111111111180 01101811. ι’7111100 se: e. 0., 51. 0. cre.
ject (adverbiul accusative) (12011 ⁴¹⁶ Longior: Proles-ced. dem.

2*

 

