*38 nn 111111 einrico.

consulto ab Ambiorige instituitur 1111111, paulatim circumventus
interficitur. Tumn'e1·0suo⁴⁷⁸more victoriam conclamant atquc
ulnlntum tollunt, impetuque in nostros facto ordines portur·
bant. Ibi Lucius Cotta pugnans interficitur cum maxima partc-
militum3 reliqui sc in 11111111 recipiunt unde 1111111 egressi: er
quibus Lucius Petrosidius aquilifer, cum mogun multitudine.
hostium premeretur, aquilam intrn vellum projecit, ipse pro
castris fortissime pugnans occiditur. Illi aegre 1111 noctem op
pugnationem sustinent: noctu 111 unum omnes desperata sa·
lut e⁴²⁷ se ipsi int terficinrrt.⁴⁷⁸ Pauci ex proelio elapsi incertis
itineribus per 11111111 nd Titum Labienum legntum in
biberun⁴⁷⁹ perveniunt 1111111 eum de rebus gestis⁴⁸⁰ certiorem
11111111.

XXXVIII. Η111 11 ona subint itus Ambiorixst tntim cum

equitatu 111 111111 1111111111, qui 1111111111 regno⁴⁸¹ (11111111111111111111-
citur· ,neque noctem neque diem intermittit t‚peditn tumque
’ 1111 subsequi jubet. Ite demonst 1·111 tnAdunt tucisquc concite 1111
postero dic in Nervios pervenit horteturque nc sui in perpetuum
libcrnndi⁴⁸² 1111111 ulciscendi Romanos probis 11111 ncccpcr·int⁴⁸‘
injuriis occasionem dimittant: interfectos esse legatos duos
11111111 imque pert cm exercitus rnt orissc domonstt ttra· ,nihil esso .
negot 111484 sub 111 oppressum legionem qunc curn Cicerone bie-
met t'⁴⁸5 1111111111; se 11111111 1111 profit 11111· adjut orem. ⁴⁸⁶ Facile
1111111111111Ν1111111111111111

XXXIX. Itaque confestim dimissis nuntiis nd (leutroncS,
(11·1111111,Ι111·11111, Pleunroxios (1111111111111,11111 omnes⁴⁸⁷ sub

⁴⁷⁶ Suo more: Empimtic position, jcctives oi ucnrness take 11· 11 dative.
50412116111316

⁴⁷⁷Desperata salute: Desperare ⁴⁸⁹ Sui liberandi: G xvii, 237
aliquid, 111 111111 1111 in desp‹u'r; de G.,429 111.
aliqua re, to 111111 despair 1111111111 ⁴⁸³ Quas acceperint. A necessary
11111118 G 329, ,11έῆ t Α 1111113111 clause 111 n final sentence
presnoitiiiselviitie 1111111111111111Γ ptelle 4811111111 negotii: (1.“11,,44. G.
111111 11 0n ipsi. (1298. 311,

⁴⁷⁰ Ad Labienum.. in hiberna: ⁴⁵⁵ Hiemet: 0111111, 337. th‘il
C.iii., 70. G 410, lto. ⁴⁸⁶ 11111110111111 Ae 11 11111111, 1111
4101)1111111111111111111111111111·111111. G324,R.4.
ciunt: Certiorem facere bns the XXXIX ⁴⁸¹ Qur omnes. When all
constructions oi 111111 111 inemory. are 1111111111111 there is no punition
(11315, lt. 5. wbercns wo 111, cll of 11111111, c. viii,

XXXVIII. ⁴⁸¹ Regno finitimi: Ad· 145. G. 368, R. 2.

 

