voclnullnr. 15

11ο111111,ιιιιιιι ιιιιιει, ιιιινι1; dicto ὤιοοιάίιᾱειιιινιιιιιηε, 3ειιιν3.
audiens, 03333'333. discors, rdis, ιιε 3033'333333, ιειιιιινάιιιι(
ι11ᾶιι, 51, m. and 1. (pl. m.) 3ιιι,· in “(11(ιοιιιιιιιιι, mis, 33333333333, 33333303

3353, from 3ιιι ειν3ιιι (progressive 3333 ι“ι, ιι 3333 333 ἀανιιιιν.

change), 03303‘333 ted 3ιιι (gene- 530333’5, 3. curri, οιιιιιιιιι, νιιιι,

rally f.;) ad diem, ε,ινεειιιειιι ειιι 33333'333333'333333333'333030333, 3333
diffar5, terre, dis3 ull, dll5tum (ειιιιιν ιιιιιε εειεεε ε·ιιι.

ιιιιινε), 33333033,¹ d3'ff33,¹ ιιιιε 03¹, discuti5, 3011111, cuneum, 33333

ιιιιιειιινιει. ιιιιιινε ιιιιεε.
difficilis, e, 3333 30 3331ιεί333. dispar, paris, ιιιιιιιιιιε.
31111ἀό3ειιιιι,3ι“ιενιιίιε,3οιιεε. disperg5, 3 sperel, spersum (3333333
diffund5, 3 11131, ffisum (ιιιιιιν οιιε), αεινιιιιιει, 3ίιιιινιιι.

3333333, extend. disp5n5, 3 posui, positum (333 ιιε
digitus,i, Ι3.(ιιιν (5333 ι“ιιιε ιιινειι 33), 03¹¹‚3333333 ιιινιε
dignit533, 5333, 3033'33'033, 3333'333, 31ι- ᾶὶιριειῑείὸ,ἰει”ιιιιιιιίιιε.

ιιεει, ειινιιιιν. dispu35, 1. 333‘333333, ιιιιιειιειιιῖιι, 311-
drgnu3, a, um, 3003 ειι ιιιειι, ιιι·ιιιι,· 11ι utramque par-
5335051. decide. tem disputare, 03333 f03· ιιιι3
dll5b0r,3. lapsus, ιενιι ιιιιιιι ιενιιιιει ιιιιιειιιιι ιιιειει ιιιε

(ιιιιινε,ι ιι ιεειν dissensl5, 3333333303 of ιιιιενεειινι, 3333
dilacer5, 1.ε ειιιν 3‘3333'3333. ιιιιειι, d3'3333. 33'033
dilani5, l. ιιιιιιιιει. dissenti5, 4 sensi, sensum, d3ff33 (ειι
(1111113ἰ,ιι εεειιι off, ιιιιι ειιιιιινιιινιε. 033'333'033).
diligene,ntis ,0333f3333l333333 (11151111Ιό,1.(ιιεαειιιειιεεειιεειιιεα
diligenter, ἰιιιιιΐιιεει 3 ιἐειιιιεει,· εειειιι 33 ιιιιε 30), ιιιιιιιιιε, (εειιιιειι,

comp. 11111, sup. issim5. 33333333 ιε
diligentia, ιινε, ιιιιε. dissip5,l ιιιιεειν
dllig5,3 Ιοιιῖ,1ὀοειιιιι, ειιιι, εεειιι. distingu5, 3. (ιιειινει off), 3333 0333,
dimic5, 1. ι1ι.ειε ενιίιι, 33335303'3333, ονιιιιινεινιε, ιι3οι·.ιι
31131ιὶ1311, a, um, ειιεειΰ,Ι dimidio ,ει distri5u5, 3. ui, ι“ιειιιιι, 31133133,

333 3333333333
dimitt5,3.m131,m133um, 3333533303 (1111,ειιιιι,· comp. diritius.

ενι 333333333 ιεινιιειιι 33 ειε 3 ιιε (1111ιιιιιι,ι,ιιιιι,3ι3ι.ιι

33, drop (Ιειινιειι, ειιιιι, ιιειιιιι3ιιιι. difitinus,a,um, ι
dlmove5,·3 m.531, m5tum, ιιιιε ειιιε3ι.. (111·ιειιιιιιιι, a, um,)
DiogenesCynicus,1).333333333333 diversus, a, um, (ιειινιιιε.

ειιιιιιιειιν. dives, itis, 3333.

(1111333. rexr, rectum, (ειν 33 ,ιιιι ι’3ι. dlvid5, 3 viui, visum, 333'33333.

din'm5,3.em1, emptum (3333 33¹,3l33) 333- divin5ti5, 333'03'33333‘033, ιε’]ἐ of 333'33'333·
ιιι ιιει είιιιι, ιιιινιε3 ιειει

diripi5,3. rlpui, replum (ε 303¹ ιιιιιιν ε), divinit5s, 5tis, 333'03'33'3 3 3, 333333 3030033

ιιειιιιάιν. divinus, a, um, 5333'333.
drru5, 3 rui, rutum (3 333333333 ιιιιιινε,) divitiae ,ι“ιιιιιιι, ιιιε ιιι.

3333 ενοι. d5, dare, dedi ,datum, 33'33, ιιιε, ιιιι
di305d5, 3. 30 (ιιιιιιν )ιιεινιιιιά, 3ιιιιινε, ιιοενιε,· operam dare, ιιιιειιιιιιιν, ἐιιεει

ιιεεει3ι’·ιιιιι, 3ιιειιιε3,· ab armisdls- 333333,· manus dare,3 ιἰιιιιιι,1 11ι

cedere, ειίι 3οιινε ιινιιιι. fugam dare,3 ιιιε 30 333333
discee3u3' us, 3ιιιιινειιν ᾱοοιεό,3. docui, doctum, ειιιιιΙι, ιἰι-
discidium, 33333333333'03. 333,·3¹333 inform, 33033 ειιι,,ιιειιιίι’Ι
31ιοί13113. scidi, scissum,3 ειιιν docilis, e, 303333 ειιειιειε, ενιιειιιι3

ιιιιιινε, ιιιειι ιιιιειν ,3,0333 ιιειιιιιι. dole5,3. feel 3033‘33,¹ 3333333331, ιειιι·
disciplina, 33333'333'333 ιείιιιινείιιι. 333'3333,¹ 3·.333333
55053. (131101,- ,κειιιιιιι (1611ωιι,ι“ιιν, ιιιιει.

ειιιιι (ιονεεενιιιι3).

 

