30 nn 11111 emmae.

iate sua probare posse, quod non adeo't sr 1111111111111 rerum¹⁴⁸r 11
11111 copiis populum 11111111111111 superari posse confidat. Sed
esse Galliae 1111111111 consilinum omnibus 1111111111 Caesaris
othugnaudis³⁴⁶ huno esse dietum diem, rie qnam legio alterae
legioni subsidio venire posset: 111 facile Gallos (111111ΗΒ negare
potuisse, praesertim eum de 1·eeiperanda'⁴⁰ communi 1111111111
1111111111 initum videretur. Quibus quoniam propietate 11111·
feeerit,⁸⁸⁰ habere 1111 11 rationem offleii pro benefieiis Caesaris 3
monere, orare³⁸¹ Titurium pro 1111111111, 111 suae ae militum
1111111·Ι 11111111111111111 11111111 Germanorum conductam
Rhenum’³⁸t transisse; bane adfore 11111111 ³⁸⁴ Ipsorum 1111 1111
silium veiint tne¹⁶⁶prius quam finitimi sent iant t⁸⁶⁰ eductos ex
hibernis 1111111111111111111111111111111111111111111111111111,
quorum alter milia passuum circiter 1., 11111· paulo amplius ah
111 absit. Illud ee polliceri 11 jurejurando confirmare tutum
iter per fines 1111 ι1·1111111;’“ quod oum 1111. aba teivitati 1111 1111-
11111111111111111·111]1111·,11 11·. Caesari pro ejus 11111111 gratiam
reterre. Hae oratione 11111111 discedit Ambiorix.

XXVIIL [1111111111 1 1111111 quae audieruut

3⁵8

11 elegat os

deserunt. 11111 repen ina 11 perturbati, 1111111111 steeadice·

attracted into hano. Comp. 361, ⁸⁵⁸ Rhenum transiseezVerbs com-
364. G. 525. pounded with trans take the aceu-
8⁴⁶Irnperituu rerum: (111, 98. sative. G. 330.
G. 373. Res superfluous ior 111,1. ³⁶⁴ Biduo: Time within which.
xxvi„ 330. Τ111 Roman says biduum, triduum,
”mmmm-oppugnandis: The quadriduum, instead of duo, tres,
dative of the geruud or gerundivo quattuor dies. (11392.
11 not 1111111 used in earlier prose, ³⁶⁶ velintne: We should find
429. G.430. 11 alternative more nat tu.ral G
³⁴⁷ Ne qua, the final negative3 ut 456.
1111111111111111111,1,111.,113.’31131111 quam sentiant: With
G. 543, 4. 01 subsidio 111 22 prius quaml the subjunctive 11 very
”⁴⁸ Gallos Gallis. Similars and common ait ter a positive sentence
oppositas are often put eide by side, Here the thing is to be avoided arrd
11 111 11 the few prepositions eom- ³⁶⁷ Β1111111111;11 daturum 11111·
monly need with the gerund or ge G..,xx 264. (11.527, 112.
tundive G..434 1111171111δῦ Quae audierunt·
¹³⁰ Ωυοηίαω-111111111111ι11111- 1111111111111111111111111111111.
11111111111111.1.,18.(11539.11111111111111111111Ἡ111111 The
111Μ111111,11111; lhe asyndeton indicat trve emphasizest the tru tfh nl

11Βιέεέεέἱιεὶηιὲίῖο,1111111111.οω646247 Rege Ι1191111 repert. G. 409, aa,
u cons : 11,, ‚a , ,1.

 

