111111 comeus. 23

m ‘M

curn capit 'tesolo ex aqua exs 1111 hos es impe um legi
onum atque equit 1111 sustinere nou possent ripasque dimite
1111111 11 fugae mandarent.

XIX. Cassivellaunus, 111 supra demonstravimus omni (11·
posita spe contentionis, dimissis amplioribus copiis, milibus
circiter 11 11111111101111”’”11111111, itinera 1 os ra tservabat patu·
lumqne 11 111 excedebat, tlocisque impedit tis²⁴⁹ ac silvestribus
sese occult 111111 atq'ue 111 regionibns‚1 quibus nos iter facturos
cognoverqat pecora atque 1111111111 111. agris 11 silvas compelle-
bat3 cetum⁹⁶⁰ equita latus 11011 er tliberius²⁶¹ praedandi 111111
dique causam se 11 agros ejecerat, 1011111511 1111 semitisque
essedarios ex 111111 1111111 111111111 etmagno 11111 periculo²⁶³ 101-
trorum equit 11111 cum iis²⁵⁴ confligebat‚at atque hoc metum latius
vagari²⁵ “prohibebat Relnu 11111 1117111 neque lougius ab
agmine legionum discedi⁹⁵⁸ Caesari pa t,eretnr et tant tum iu agris

1111111111Μ incendiisque faciendis hostibus 11011111 1111,πο qna-ru

11111 1111011111 qno 1111111Νι 1111011111 111111 111 efficere pot terant.
XX. 11111111 Trinobantes, prope firmissima earum regionum
civitas, ex qua Mandubracius adulescens Caesaris fidem secutus

2112

ad eum 111 continentem Galliam venerat (cujus pater Imauu-

Μ (ium-exsta ent: Adversative ²⁶⁵ Hodmetn:huius rei 1111111
111112149111118.1114135111.

'⁴¹ Capite}3 solo Ablatrve oi meas- R⁹⁶1⁰ Vagati: 1111, 165. G 547,
ure. G ‘39

XIX. ⁴⁸M111bus essedariorum: 21111111111111111111011111,1101
(111, 41. G. 308 Altam 11111 oftfor 1111111 doacus

²⁴⁹ Locis impeditis: Plaec, as 10, ete. (1.558
cause, manner, 111111, does not re· ²⁶⁸ Dr cedi: impersonari passive,
lli? aestuantia} aba (11111111ἒ11111ῗ1. 111 a.
111111111111111111011111111111 Ag isvastan-

150(311111111111-1111111111.1111- dis, nr tlte 1111111111 11111. G. 432,
ativo antecedent 1111111111 the past 434.
is put 111111 pluperiect 1111111111 1111Ηο111111111111111111.Τ111111·
imperfect in 1111 leading clause. (1.1111 case cannot be used as 1111 sub
ΨΜ Liberius, sc quam par erat: 1111111111]8111111131111161638711841ηό1.
C 111, 116. (13122 (1208.

²⁶² firaedandi causa: (ἶ. 11,, 96. ⁹⁰¹ Labore atque itinere: The ad
G. 429, R. 2. 1111111111 11111101 seems 10 requiro

Μ11115110 cum periculo: G. 11,, hendiadyslG. (19511 0111111111111111
73. G. 680, R. 2. marcwardo 111 10111111111111111.

²⁸⁴0um iis confligebat: Ο. 11,, XX. '²⁰¹¹ Ad eumin continentem
185. (134111. Ι 01111111ςὸ111.1“11,,Ἶῦ.(1.1.11,11.”1.

 

