vocamur.

111, 11.11’,11111,]’11111“11, amm-itm 111111011ᾱὸ, jamtum, laxitudo.

redde.e, administer juetice ,· 1111ὃ,111’ἀ111,1,· 111111111, toofar.

belli, 111111 of 11111· ,· in j. am· latebra, lcc'clinq-place. Ι
1119111111111,1α111,·1.1“1111111· late'brbsus, a, um, full os 1111111111

oatl. 11111111.
’111111111111111111111111 1111111111111.
2, jugem, later, ens, 1111111.
1,, ig, youth latibulum, many-place, 1111111, den,
1111, ntis, youth. lstir- ν

Ιᾶῑίιῡᾱῡ, bremme, 11111111.
L 11116111, 9111111111,111111111·ρί Apolloand
11101111. Diana. ·
coil, labor. 1atr{1tus, 1111, 0111111119.
3. lapsu-³, slip up, away : make latro, 11191111111111111.
·1,]“1111111111,1,· 11111111,Ι spe labi, latrbcinium, 1111101111 on 1111 1191111111),
11111111111111, 1111011011, 1111111119.
, 1. 11111, stram, 111111 hard. latrunculus, 1, diminut. of latro.
r,- 11 in 1111111113, anthap-pagg. 1101111,ρὶιό11, 1111111 (111111111111111).
t, 11111111. ” 151υε,α,ιι111,ὸ1·ο(1(1, wide.
11111. 1111111,111111, 1101411111. ”
1111, n. milk. 11111111111111.
, 1. 111111111001111, 1111111111. laureffis ὅ, um, Of [4111110001θῖ·
111, 1, Upper 111111, 111111, laus, laudis, 11111111, 9111111.
5, 3. ivi, itum, (1111111, pravom, Ιαῖό, 1, 1111111, 1101111,’ laxatus, a, um,
11. ose.
511111, Lacedaemoniam lectica, litter, palanqnin.
a, 11111. 11101113, a, um, picked.
ὅ, 1. 111111 111111, 11111). 16111116, 1111011111.
311111119111111,111111111111111111. legatus, 1, α11101111αάον,1111101, 11111·
1111111111 word), jztbilate'on. tenant.
ι, 9111111111 ; laetitia adficere, 1e315,ce‚qi0n(at 1111 timo os 01111111·
’11111111111111111119111άά11. 1111111111] of 10 11111111, os frum
l. 111 111111. 300 to 300 men 111111, eada oolwrt
a, um, qlml, joyful; flourae'slt- 111111110111111 1111111 maniplos—100 11
130111111111111-111111 maniplo into

,1, um, left,¹ laeva (sc. manus), 11111 1111111111,- in all from 3000 to
1111111, 3, 000 men).

3. lambi, 11111. 19ς1611ᾱ111,11(11“ο11111·1“11.
;or, 1, 1111111111111111111111111, leg5, 3. l5gi, lectum, 111111, choma,
1 (lammina), place (of metal); 91111111· ,· read ,· 111111111111111.
nteis laminis inductus, plated lenis, is, ,11111ίί1, mim, placid.
111111. liniter, ‚csently ,· comp. lenius, 111111
16, 11111911ῖᾶ11, feebly. 1111 1119111.
1, fatique, 0111111101. Ιοῡ,111111.
ιε, fis, 1111190119, ΙΘόηῑηα societis (lion'e parlnmltip),
l. 1111111911. 11111121 11111111.
s, 1111111, qam. lepus, oris, 111. 111111.
dis, 1111111. Lerna, swamp in Aryvlis.

111 (samiam, 1111111. Levaci, a 1111911 tribe 111111 0111111.
111, 11111111, 1111111, 111111, levis¹ e, 119111, 1111111, 1119111, 1111911131-
a, um, free, liberal, abundant, eant, 1111111111· adv, leviter.
1111, 11111111,· adv. 1111ςὲ, ius, 1111111,1·1111,11’111111111.
15, leve, 1. liylelen, 110111111111111111171.

 

