uana sumnus 47

bat,⁸⁹⁰ aequo animo remittendum de celeritate existimabat.
Consedit, et quam aequissimo potest 1000111 castra communit,
atque 11000 etsi 01001 0110110111 per se, vix hominum milium vn
praescit im nullis cum impedimentis, tumen angust iis 11011110
quarn maxime po es 00111011110000110111011101100110110001
contemptionem host tibus teniat. Interim speculatoribus 111
omnes partes dimissis explorat quo 0001100110001011100101111-01-
110 transiri possit.

L. Eo die parvulis equestribus proeliis ad aquam factis utri· ⁴.
que sese 000 1000 000110001; Galli, quod ampliores copias,
quae nondum convenerant, exspectabant3 000001,οἰ forte timo·
ris simulatione hostes in 0110111111 1001101 0110010 1100001111 01 01110 ’
uallem pro castris proelio contenderet ; si id efficere 000 posset,
ut exploratis itineribus minore cum periculo vallem rivumque

transiret. Prima 1000111 hostium equitatus ad castra⁶⁰¹ accedit

proeliumque 0001 0001110 equitibus committit Caesar consulto

equi tes tcedere tseque in castra recipere jubet 3 simul ex omnibus
part tibus⁶'⁸ cast 10 011 1010 vallo muniri portasque obstrui utque
in his administrandis 101100111 quarn maxime concursari et cum
simulatione ag1 timoris jubet.

LI. Quibus omnibus rebus host tes inrita ticopiast transducunt
aciemque iniquo 1000111 00001 11;10001 nostris verce tiam de vallo
deduct' trs 1110010000001101111110101111110 munitionem ex omnibus
part tibus corlrljiciunt3 praeconibusque circummissis pronuntiari
jubent, 000111011101116011000003010οη00000101101001111
tiam ud 001100011001110 periculo licere3 post itdt tempus 000

111300001001001011011 Ο.1., 18. Β111Ρ1101010001Ηο111ῥ9. (1.287,
11100010 aequissimo 1000: di„ 111Δά castra accedit. dxlviii„

⁷. G. 3111, R. ’ 5317. 0001 0001111100 committito
11111101010οῐ1 (111, 72. douo. 111, 185. G. aldai
111Εο000011101 Anot uncommon 111Εο omnibus partibus: O.

antecedent toafinal clause with ut. 111101,328. G 388, R. 2.

G 545, 1. 111 ”kebusz O. 11, 31. G. 195, R.
11’0001110001(1.11111.,249. e. 4.

0011111 Iniquo loco: O. 111111.,242
L.:⁸⁰⁴Suum Facorablc (for 11110) (i.,uqdb R. .

61119981 Ι111110-000001-01 non pos· 00111111. ltulsvcdlludld ddllrtnolllalldda

· set: 0. 11000011. G.659,R.l. Sl 3.

000 because 1110 positive precedes, 1110001110, 0.11111111.,423. G.

c. xlviii„ 535. G. 592. 302.

 

