303333'33133. 11

confixgi5,3. 3591, fugitum, ιιι, ιιιιιιιι consilium, ιιιιιιιι, ιι9ιιιιι, 9ιιιιι, ιιι·
οιιιιιιι· ιιι ιιι9ιιι 33333333f393. ιι9ιι,· ιιιιιιιιιιι,· eo consilio ut,
confund5, 3. ιιιιιι, ffisum (9333 ιι ιιιι ιιι ιιιι ιιιιι9ιι of,- ipsorum est
933333). ιιιιι 99, confuse, ιιιιι ιοιιιιιι. οοιιιιιΙιιιιιι,ιι 339 ιιιιιιιιιιιι ιιιιιι 33·
congsr5, 3. gessi, gestum, 333'393 ιι· ιιιιι,· consilium capere, ιι ιιιιιιι

9ιι ι,ιιιι 3339 39. 333.333333
conject5,l. 93333. consimilis,e (99ιι ι) ιιιιιι
conJ1515(comc103.conj5c1,conJ'c consist5, 3 stiti ‚3339 ιιιιιι, 3333 90
ctum, ιιιιιιι, Ιιιιιι, ιιιιι9 ιι9ιιι ιιι, 33'3 ιἰιι, ιιιιιιιι ιι ἰ,·ιιιιιιι in orbem c.
ιιιιι9,· 99 ιιι ιιιιιιιιιιιι,· ιιι ιιιιιιιιιιιιιι (3033339333339 33 ιιι·
fugam² c. 933 ιι ιιι9ιιι,· sein ‘3303333393333’3
fugamc. ιιιιιιιι ιιιιιι ι 30 ιιι9ιιι. cons5lor, 1. ιιιιιιιιιι
c5nitor( (οοιιιιιιοι),3. οόιιιιιιι, c5· conspectus, us, ιι9ιιι, ιιιιι, ιιι con-
nixus, ιιιιιιιι. spectum dare, 3339339.
conjugium, ιιιιιιιιιι conspscso, 3 spesi, spectum, ιιιιιιιι,
conjung5, 3. junxi, junctum, ιιιιι ιιι, 399.
(0933 333) 9ιιιιι. conspsscor,1 ιιιι ιιιι9ιι ιιι, ιιιιιι9.
conjunx (conjux), jugis,c. 393333, consp cuus, a, um, ιιιιι9 33333
ιιιιιιιι, ιι,ι9ιιιιιιιιιι 9ιιι. constans, ιιιιι, ιιιιιι ιιι
conJ'5r5ti5, 333393'9339. coqstantia,‹ ιιιιιι ιιιιιι9, fi333333333, 99·-
conjsuatus, 333393'33333. 33'33 3339 33 ιι ιιιιιιιιιιιιιιι. ’
00: ιΐιιὸ, 333393'33 constern5,3. str5vi, str5tum,3 ιιιιιι
οὸιιοι,1,ιιιιιιιιιι 339. constip5, l. (3 ιιι), ιιιιιιι, 9ιιιιι ιι-
conqueror, 3 questus, 333393 ιιι (ιιι- 9ιι ι,ιιιι
ιιιι9). constitu5, 3. ui, ιιιιιιιι, 33 ιιι ιιιιι, ιι,
conqui5sc5, 3. qui5v1, qui5tum, 9ιι ιιιι ιι,9ιι, 9999ιιιι.
9ιιιιι, ιιιιιιι. const5,1 stiffi,— ,ιιιιιιιι ιιιιι,·ιι
conquir5,3 qu1siv3,qussitum, ιιιιιι ιιιι,· constat, ιι ιι 393 333 ιιι 0033
up ιιιιιιιιι, ιιιιι 33333333.
conscend5,3 . scendi, sconsum, constring5, 3. strjnxssstrictum, 3333
ιιιοιιιιι, 3333,- in naves conscen- (33933 ιιιι),ι ιι ιι9ιιι.
dere, ιιιιιιιιιιι. consuesc5, 3. su5vi, su5tum, become
cons013053. scivi, scitum (93033333); 3333333333333: perf ιι ιιιιιιιι ιιιιιιιι,
s1b1 mortemc (ιιι ιιιιιι ι ιιιιιιιι ιι) 3333.
ιιιιιιιιιιιιι. consuetudo, ιιι ιιι 933333 '3,3 ιιιιιι-
οοιιιοιοιιιιι, ιιιιιιιιι.ιιιιιιι 303333
conscius, a, um, 333333, 933'39 33, consul, sulis,3o33333
subst.33303393'33.oons1115ris(vir ),-ιιιιιιιιι.
conscrib5,3. scripsi, scriptum(3333'33 tconsul5, 3 ιιιιιιιι,· ιιιιι ιιιιιιιι. ’,·ιι
99), ιιιιιι, 3339. with 3333 333393 ιιιιι ιιι ιιιιιιι ιι.
consocr5, 1. ιιιιιιιι ιιι consult5,.l 333 ιιιιιιιιι
οοιιιιιιοιοι,1. follow 99, 933333 (333- consulto, ιιι 999999.
ι9) conss11n5,3. sfimpsi, sflmptum, 3333 -
consenti5, 4. sensi, sensum (33 of ιιιι 99, ι9ιιιιι, 3333 3339, ιιιιιιιιιι.
ιιιιιιιι), ιι ιιιιιιιιιιιιι ιιι ιιιι9ιιι ιιι ιι consurg5,3. sunem, surrectum ,ιιιι
consequor, 3. se fitus, follow 99, (30933 ιιι 9333039).
ιιιιιιι 99 ιιιιιιι,ι ιι ιιιιιιι,· ιιιιιιι. contabul5,l. (9333 99), ιιιιι, 9⁰33·-
conser5, 3 serui, sertum, 9ιιιι. 9ιιιι ιιιι ἰιι ιιιιιιιι, ιιιιιιι.
οοιιιιιῡ, 3 s5vi, situm, 3333, ιιι 033, conteg5, 3. texi, tectum, ιιιιι (99).
9ιιιιιι. contemn5, 3 tempsi, temptum, ιιι.
considcr5, 1 33333'333. 393'33.
consid5, 3. s531, sessum, ιιιιιι, ιαιιι contemplor,1. 932333, 303333393333.
a 3333, 9 999· ιιιιι, 999999. contempti5, 303333393.

 

